[database]
HOST = 221.158.214.211
PORT = 14444
USER = aquaGuest
PASSWORD = Dkzndk34&*
DATABASE = snu
CHARSET = utf8

[serial_ama0]
PORT = /dev/ttyAMA0
BAUD = 9600

[serial_ama1]
PORT = /dev/ttyAMA1
BAUD = 9600

[serial_ama2]
PORT = /dev/ttyAMA2
BAUD = 9600

[serial_s0]
PORT = /dev/ttyS0
BAUD = 9600

[serial_window]
PORT = COM8
BAUD = 9600

[settings]
debug = true
log_file = app.log

#1뱃지, 2복도, 3실외,기상대
[sensor_id]
ID = 2
